###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/softentityreference/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/softentityreference/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/softentityreference/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/softentityreference/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.softentityreference.core

cuba.keyForSecurityTokenEncryption = 2gORautinIKZckw7

cuba.anonymousSessionId = f9275966-0d9c-5646-8358-dccf02599a4a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false